#Database
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=supermarket_user
spring.datasource.password=supermarket_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SupermarketKeycloak
keycloak.resource=supermarket
keycloak.bearer-only=true
